option name = "oaiBBU";
option app_label = "oaibbu";

message OAIBBUService (Service){
    option verbose_name = "OAI Virtual Base Band Unit";
}

message OAIBBUVendor (XOSBase){
    option verbose_name = "OAI Vitrual Base Band Unit Vendor";

    required string name = 1 [help_text = "vendor name", max_length = 32, null = False, db_index = False, blank = False]; 
    required manytoone image->Image:+ = 2 [help_text = "select image for this vendor", db_index = True, null = False, blank = False];
    required manytoone flavor->Flavor:+ = 3 [help_text = "select openstack flavor for vendor image", db_index = True, null = False, blank = False];
}

message OAIBBUTenant (TenantWithContainer){
    option verbose_name = "OAI Vitrual Base Band Unit Instance";

    optional manytoone oaibbu_vendor->OAIBBUVendor:vendor_tenants = 1 [help_text = "select vendor of choice, leave blank for slice default", db_index = True, null = True, blank = True]; 
}

